AWS_ACCESS_KEY_ID=invalid
AWS_CHIME_KEY_ID=aws_chime_key_id
AWS_CHIME_SECRET_KEY=aws_chime_secret_key
AWS_CHIME_SERVICE_URL=https://service.chime.aws.amazon.com/console
AWS_CLOUDFRONT_ACCESS_KEY_ID="aws-id"
AWS_CLOUDFRONT_DOMAIN=http://my.cloudfront/
AWS_CLOUDFRONT_PRIVATE_KEY="aws-private-key"
AWS_PROFILE=<default>
AWS_REGION="eu-west-1"
AWS_S3_BUCKET_NAME="dev-bucket"
AWS_SECRET_ACCESS_KEY=invalid
CACHE_BUILDING_CHUNK_SIZE=100
CALL_LIMIT_HOURS=1
CALL_LIMIT_JOINABLE_HOURS=24
CALL_LIMIT_TOTAL=10
DATABASE_CONNECTION_URL=postgresql://user_messaging:e5YGE3cQ2ysqHesT@localhost:54320/test_messaging
DATABASE_LOGGING=0
DEBUG_ATTACH_TEST_LOCATION=1
DEEPLINK_BASE_URL=https://link.dev.global.id
DEFAULT_CLIENT_ID="4cf2c57b-ab68-4415-9b1d-9876df5d307f"
DISABLE_DDTRACE=1
DOCKER_DATABASE_NAME=messaging
DOCKER_DATABASE_PASSWORD=e5YGE3cQ2ysqHesT
DOCKER_DATABASE_USERNAME=user_messaging
GROUPS_WITH_DISABLED_SYSTEM_MESSAGES='["a5db4bde-a196-4bab-adee-6a6a848628a2"]'
JWT_ISSUER='https://iss.uer'
JWT_PUBLIC_KEY='sigsecret'
LOGGER_SILENCE=1
MESSAGING_TRANSPORT_SERVICE_URL="http://messaging-transport-service:9840/"
NAMESPACE="messaging-service"
NODE_ENV=test
PRIMARY_FOLDER_WHITELIST='["9632bec4-9c87-4409-ac63-420af9cbfc0d","baf734a7-951d-4d00-90b2-b645649c3937"]'
PUBNUB_LOGGING=true
PUBNUB_PUBLISH_KEY='pub-c-937068cd-2e67-4c0e-a1eb-3c108d85f9e7'
PUBNUB_SUBSCRIBE_KEY='sub-c-252ec7e2-7ca4-11e9-89f1-56e8a30b5f0e'
REDIS_HOST='localhost'
REDIS_PORT=6378
SERVER_PORT=9836
SNS_ENDPOINT='http://0.0.0.0:4566'
SQS_ENDPOINT='http://0.0.0.0:4566'
SVC_URL_CONTACTS=http://contacts:8080
SVC_URL_GROUP="http://group-service:9125"
SVC_URL_IDENTITY_NAMESPACE="http://identity-namespace-service:9992"
SVC_URL_SPARELABS="https://api.sparelabs.com/"
SVC_URL_MESSAGING_FILE="http://messaging-file-service:9836"
SVC_URL_UPLOAD=http://upload:8080

DB_HOST='localhost'
DB_PORT=26257
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='defaultdb'

CRDB_DB_HOST='localhost'
CRDB_DB_PORT=26257
CRDB_DB_USERNAME='root'
CRDB_DB_PASSWORD='root'
CRDB_DB_DATABASE='defaultdb'

POSTGRESQL_COMPAT=true

POSTGRES_DB_HOST='localhost'
POSTGRES_DB_PORT=54320
POSTGRES_DB_USERNAME='status'
POSTGRES_DB_PASSWORD='statusdb'
POSTGRES_DB_DATABASE='status'

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

CORE_STATUS_PORT=3000
WORKER_PORT=4000
WORKER_UUID='1f4e9b27-68a2-43a1-a96f-160ecdbdd433'
WORKER_SUBSCRIBE_KEY=sub-c-b791aa8d-6d5d-4f39-8de1-d81bc4dfe39e
WORKER_PUBLISH_KEY=pub-c-2c1361ef-be16-4581-89aa-6be9df0c9910
WORKER_SECRET_KEY=sec-c-OTdiYTdiMTQtOTNkMS00ZGQ2LTk0NmQtMTU4ZGEwMmNiNDBl
WORKER_PUBNUB_LOGGING='true'
